@import '../../style/themes/index';
@time-indicator-prefix-cls: ~'@{gantt-prefix}-time-indicator';

.@{time-indicator-prefix-cls} {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #096dd9;
  box-shadow: 0 2px 4px rgba(1, 113, 194, 0.1);
  transform: translate(12px, 14px);
  transition: opacity 0.3s;
  // button style
  padding: 0 7px;
  color: #fff;
  border-radius: 4px;
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  user-select: none;
  vertical-align: middle;
  cursor: pointer;
  border:none;
  font-size:12px;
  &-scrolling {
    opacity: 0
  }
}
