@import '../../style/themes/index';

.@{gantt-prefix}-today {
  position: absolute;
  top: 0;
  background: #096dd9;
  width: 1px;
  height: 1px;
  text-align: center;
  line-height: 1px;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  pointer-events: none;
}

.@{gantt-prefix}-today_line {
  width: 1px;
  background: #096dd9;
  margin-left: 15px;
}
